/**
 * Niushop商城系统 - 团队十年电商经验汇集巨献!
 * ========================================================= Copy right
 * 2015-2025 山西牛酷信息科技有限公司, 保留所有权利。
 * ---------------------------------------------- 官方网址:
 * http://www.niushop.com.cn 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和使用。
 * 任何企业和个人不允许对程序代码以任何形式任何目的再发布。
 * =========================================================
 * 
 * @author : 小学生王永杰
 * @date : 2017年7月14日 09:35:52 星期五
 * @version : v1.0.0.0 常用工具包
 * 
 */

/**
 * 设置对象垂直居中
 * 2017年7月14日 09:43:29 王永杰
 * @param obj 当前DOM对象
 */
function setObjectVerticalCenter(obj) {
//	console.log($(window).width()+",obj:"+obj.outerWidth());
	obj.css({
		"display" : "block",
		"top" : ($(window).height()-obj.outerHeight())/2,
	});
}